urlShortner/urlShortner/History.xaml

<phone:PhoneApplicationPage
    x:Class="urlShortner.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Quick.Short - A powerful URL Shortener" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="history" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <ListBox Name="linksListBox" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                                <TextBlock Name="shortLink"
                                   Text="{Binding ShortUrl}"
                                           FontSize="35"/>                                    
                                    <TextBlock Name="dateLink"
                                   Text ="{Binding DateCreated}" FontSize="20"/>                                    
                                    <TextBlock Name="longLink"
                                   Text="{Binding LongUrl}" FontSize="20"/>                               
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas Name="deleteDialog" Background="#6B0024"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="50, 175, 0, 0"
                    Width="330"
                    Height="150" Visibility="Collapsed">
                <TextBlock Text="Are you sure you want to delete these links?"
                       Width="330" Height="75"
                           Canvas.Left="20" Canvas.Top="5" FontSize="25"
                      TextWrapping="Wrap"/>
                <Button Name="bCancel" Canvas.Left="170"
                        Canvas.Top="70" Width="150"
                        Content="Cancel" Click="bCancel_Click_1" />
                <Button Name="bDelete" Canvas.Left="20"
                        Canvas.Top="70" Width="150"
                        Content="Delete" Click="bDelete_Click_1" />
            </Canvas>
                    
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="menubar_add" IconUri="/Images/add.png" Text="add" Click="menubar_home_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="menubar_delete" IconUri="/Images/delete.png" Text="delete all" Click="menubar_delete_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="menubar_settings" IconUri="/Images/feature.settings.png" Text="settings" Click="menubar_settings_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="menubar_help" IconUri="/Images/questionmark.png" Text="help" Click="menubar_help_Click_1"/>       
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>